<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<meta charset="utf-8"/>


	<script language="JavaScript">
	function setMessage(arg) {
 		document.getElementById('b').style.color = "red";
		//document.getElementById('pass') = document.getElementById('ps').value;
		
	} 
	function sendMessage(msg){
		window.android.setMessage(msg);
		window.android.setMessage(document.getElementById('ps').value);
		//document.getElementById('id').value = aaaa;
		document.getElementById('b').style.color = "blue";
	}
	</script>

</head>
<style> 

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '　>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body 
{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
   	font-size: 15px;

}

a{
	text-decoration:none;
}

body h1
{
color:black;
}

input:-webkit-input-placeholder {
    color: #b5b5b5;
}

input-moz-placeholder {
    color: #b5b5b5;
}

.input {
    background: #f5f5f5;
    font-size: 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 7px 10px;
    width: 270px;
    margin-bottom: 10%;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.input:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}

</style>

<body>
	<h2>IoT RG 로그인</h2>
	<form method="post" action="login.php">
    	아이디 : <br>  
		<input type="text" class="input" id="id" name="userid" placeholder="아이디를 입력하세요.."/><br/>
        비밀번호 : <br>
		<input type="password" class="input" id="ps"  name="pass" placeholder="비밀번호를 입력하세요...."/><br/>
		<button class="button" id="b" value="Send Message"  onclick="sendMessage(document.getElementById('id').value)">Login</button>
        <a href="javascript:history.go(-1)" class="button">뒤로가기</a>
	<p id="label" value="Send Message"  onclick="sendMessage(document.getElementById('id').value)">aa</p>
	</form>
</body>
</html>
